
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css"/>
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
            <title>Página random de Sosa</title>
        </head>
        <body>
            <header>
                <h1>Mi Increíble Página</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <main>
                <section class="intro">
                    <h2>Bienvenido a Mi Increíble Página</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit tortor vel ligula fringilla, at gravida ex malesuada.</p>
                    <div class="hola" align="left">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </div>
                    <h2>Hache dos</h2>
                    <div align="right">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </div>
                    <h3>Hache tres</h3>
                    <div align="center">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </div>
                    <h4>Hache cuatro</h4>
                    <div align="justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua.
                    </div>
        </section>
    </main>
    <footer>
        <p>Derechos de Autor © 2023. Ningún derecho reservado para nadie :)</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
