<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Servicios - Mi Increíble Página</title>
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Mi Increíble Página</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Mi Página</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Acerca de</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <section class="py-5">
            <h2 class="text-center">Nuestros Servicios</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="imagen_servicio_1.jpg" class="card-img-top" alt="Servicio 1">
                        <div class="card-body">
                            <h5 class="card-title">Servicio 1</h5>
                            <p class="card-text">Descripción breve del servicio 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="imagen_servicio_2.jpg" class="card-img-top" alt="Servicio 2">
                        <div class="card-body">
                            <h5 class="card-title">Servicio 2</h5>
                            <p class="card-text">Descripción breve del servicio 2.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="imagen_servicio_3.jpg" class="card-img-top" alt="Servicio 3">
                        <div class="card-body">
                            <h5 class="card-title">Servicio 3</h5>
                            <p class="card-text">Descripción breve del servicio 3.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>Derechos de Autor © 2023. Ningún derecho reservado para nadie :)</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
